spring.application.name=sales-order-service
server.port=9092

# Spring Data Source Config
spring.datasource.url = jdbc:mysql://localhost:3306/ofs?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Configuration server config
spring.cloud.config.uri=https://trident-config-server.cfapps.io
management.security.enabled=false

# App Config
app.user=TRIDENT
app.staticdata.url=https://circuit-breaker.cfapps.io/trident/oes-apps

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Eureka Config
eureka.client.serviceUrl.defaultZone=https://service-discovery-server.cfapps.io/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
